[global]
error_log = log/php83/error.log
log_limit = 20480
daemonize = yes

[www]
listen = 127.0.0.1:9000
listen.mode = 0666
pm = static
pm.max_children = 6
pm.max_requests = 500

clear_env = no

php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp

include=/etc/php83/php-fpm.d/*.conf;
